@startuml

title __SRC's Class Diagram__\n

    abstract class ACommandTranslator {
        + translateArg()
        + translateArg()
        + translateCommand()
    }
  

    abstract class AJsonParser {
        - file : File
        + getId()
        + getKolEl()
        + getSavedPerson()
        + resetSaveFile()
        + savePerson()
        - fileContainsWord()
    }
  

    abstract class AQueueController {
        - queue : PriorityQueue<Person>
        + getPersonById()
        + showQueue()
    }
  

    abstract class ATerminal {
        + readLine()
    }
  

    class Command {
        - arg1 : String
        - arg2 : String
        - command : String
    }
  

    class CommandTranslator {
        + CommandTranslator()
    }
  

    class Controller {
        + add()
        + addIfMin()
        + clear()
        + countByHairColor()
        + exit()
        + filterStartsWithName()
        + help()
        + history()
        + info()
        + load()
        + printUniqueHeight()
        + removeById()
        + remove_lower()
        + save()
        + show()
        + update()
    }
  

    class Coordinates {
        - x : Long
        - y : float
    }
  

    enum Country {
      INDIA
      JAPAN
      NORTH_AMERICA
      VATICAN
    }
  

    enum EyeColor {
      BLUE
      RED
      YELLOW
    }
  

    class FindPersonException {
        - mes : String
        + printErr()
    }
  

    enum HairColor {
      BLACK
      GREEN
      ORANGE
      PINK
      WHITE
      YELLOW
    }
  

    class History {
        + add()
        + printHistory()
    }
  

    interface ICommandTranslator {
        {abstract} + translateArg()
        {abstract} + translateArg()
        {abstract} + translateCommand()
    }
  

    interface IJsonParser {
        {abstract} + getId()
        {abstract} + getKolEl()
        {abstract} + getSavedPerson()
        {abstract} + resetSaveFile()
        {abstract} + savePerson()
    }
  

    interface IQueueController {
        {abstract} + showQueue()
    }
  

    interface ITerminal {
        {abstract} + readLine()
    }
  

    class JsonParser {
        + JsonParser()
    }
  

    class Location {
        - x : Integer
        - y : Float
        - z : Float
    }
  

    class Main {
        {static} + main()
    }
  

    class Person {
        - creationDate : LocalDateTime
        - height : Float
        - id : long
        - name : String
        + compareTo()
        + toString()
    }
  

    class QueueController {
        + QueueController()
    }
  

    interface SLPeopleExceptions {
        {abstract} + printErr()
    }
  

    class SavePeopleException {
        - mes : String
        + printErr()
    }
  

    class Terminal {
        ~ Terminal()
    }
  

    class WorkSpace {
        + WorkSpace()
    }
  

  ACommandTranslator .up.|> ICommandTranslator
  ACommandTranslator o-- SavePeopleException : SaveException
  AJsonParser .up.|> IJsonParser
  AJsonParser o-- SavePeopleException : SaveError
  AQueueController .up.|> IQueueController
  AQueueController o-- FindPersonException : findPersonException
  AQueueController o-- IJsonParser : parser
  ATerminal .up.|> ITerminal
  CommandTranslator -up-|> ACommandTranslator
  Controller o-- ICommandTranslator : commandTranslator
  Controller o-- SavePeopleException : e
  Controller o-- IJsonParser : jsonParser
  Controller o-- ITerminal : terminal
  FindPersonException .up.|> SLPeopleExceptions
  JsonParser -up-|> AJsonParser
  Person .up.|> java.lang.Comparable
  Person o-- Coordinates : coordinates
  Person o-- EyeColor : eyeColor
  Person o-- HairColor : hairColor
  Person o-- Location : location
  Person o-- Country : nationality
  QueueController -up-|> AQueueController
  SavePeopleException .up.|> SLPeopleExceptions
  Terminal -up-|> ATerminal
  Controller -up-|> WorkSpace
  WorkSpace -up-|> Main
  History -up-|> WorkSpace


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
